<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pugui.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .u-items-box-all {
            background: #ddd;
            padding: 5px
        }
        
        .pg-dropdown-box {
            position: relative;
        }
        
        .pg-dropdown {
            position: absolute;
            width: 160px;
            top: 35px;
            background: #fff;
            border-radius: 3px;
        }
        
        .pg-dropdown li>a {
            padding: 10px;
            display: block;
            font-size: 12px;
            color: #666;
        }
        
        .pg-dropdown li>a:hover {
            background: #fafafa;
        }
        
        .pg-dropdown li>a span {
            padding-left: 6px;
        }
    </style>
</head>

<body>

    <div class="pg-ant-main-main">
        <div class="pg-card">
            <div class="pg-card-title">
                <h3>活动实时交易情况</h3>
                <a href="">点击查看更多</a>
            </div>
            <div class="pg-card-body flex just-content-center align-item-center">
                <img src="images/index-1.jpg" alt="">
            </div>
        </div>

        <div class="pg-card">
            <div class="pg-card-title">
                <h3>活动实时交易情况</h3>
                <a href="">点击查看更多</a>
            </div>
            <div class="pg-card-body flex just-content-center align-item-center">
                <img src="images/index-2.jpg" alt="">
            </div>
        </div>

        <div class="pg-card">
            <div class="pg-card-title">
                <h3>活动实时交易情况</h3>
                <a href="">点击查看更多</a>
            </div>
            <div class="pg-card-body flex just-content-center align-item-center">
                <img src="images/index-3.jpg" alt="">
            </div>
        </div>

        <div class="pg-card">
            <div class="pg-card-title">
                <h3>活动实时交易情况</h3>
                <a href="">点击查看更多</a>
            </div>
            <div class="pg-card-body flex just-content-center align-item-center">
                <img src="images/index-4.jpg" alt="">
            </div>
        </div>

        <div class="pg-card">
            <div class="pg-card-title">
                <h3>活动实时交易情况</h3>
                <a href="">点击查看更多</a>
            </div>
            <div class="pg-card-body flex just-content-center align-item-center">
                <img src="images/index-5.jpg" alt="">
            </div>
        </div>

        <div class="pg-card">
            <div class="pg-card-title">
                <h3>活动实时交易情况</h3>
                <a href="">点击查看更多</a>
            </div>
            <div class="pg-card-body flex just-content-center align-item-center">
                <img src="images/index-6.jpg" alt="">
            </div>
        </div>
    </div>

    <!--主体控制 end -->

    <script src="js/index.js"></script>
</body>

</html>